<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8;width=device-width, initial-scale=1.0">
<head>
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Chela+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<style type="text/css">
	body { 
		background: url(img/bg.png) repeat 0 0;
	}
	
	h1{
		font-family: 'Chela One', cursive; 
		font-size: 60px;
	}
	h4{
		text-decoration: blink;
		font-family: 'Chela One', cursive; 
		font-size: 20px;
		font-weight:200;
	}
	
	p.tight{
		word-spacing: -0.2em;
	}
	


	#scrollUp {
		bottom: 20px;
		right: 20px;
		height: 38px;  /* Height of image */
		width: 38px; /* Width of image */
		background: url("img/top.png") no-repeat;
	}

	a.signup,.information{
		color:#1E90FF;
		font-weight:600;
	}
	
	.nar{
		border:0;
		position:fixed;	
		z-index:1000;
		left: 895px;
		top: 0px;
		background-color:black;
		filter:alpha(opacity=80);            
		-moz-opacity:0.8;                    
		opacity: 0.8;                        
		-webkit-border-radius: 0 0 6px 6px;
		-moz-border-radius: 0 0 6px 6px;
	}
	.information{
		margin:0px 0px;
		color:#3399CC;
		font-size:16px;
		font-weight:700;
		font-family:'YouYuan',cursive;
	}
	
	.form-signin , .information{
		position:absolute;
		top:230px;
		max-width: 180px;
		padding: 1px 2px 2px;
		margin: 10px  ;
		background:transparent;
		border: 0px ;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		box-shadow: 0 1px 2px rgba(0,0,0,.05);
	}
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
		margin-bottom: 10px;
	}
	.form-signin input[type="text"],
	.form-signin input[type="password"] {
		font-size: 16px;
		height: auto;
		margin-bottom: 15px;
		padding: 4px 9px;
	}
	.boxshower{
		position:relative;
		top:-100px;
		max-width: 90%;
		padding: 1px 2px 2px;
		margin: 140px  ;
		background-color:black;
		filter:alpha(opacity=30);            
		-moz-opacity:0.3;                   
		opacity: 0.3;                       
		-webkit-border-radius: 6px 6px 6px 6px;
		-moz-border-radius: 6px 6px 6px 6px;
	}


	.carousel-inner{
		position:relative;
		top:0px;		
		background:transparent;
		-webkit-border-radius: 6px 6px 0 0;
		-moz-border-radius: 6px 6px 0 0 ;
	}
	
	
	.innerdata{
		height:95;
		display:float;
		position:relative;
		background-color:black;
		filter:alpha(opacity=50);           
		-moz-opacity:0.5;                  
		opacity: 0.5;    
		padding: 5px 2px 2px;
		-webkit-border-radius: 0px 0px 6px 6px;
		-moz-border-radius: 0px 0px 6px 6px;
	}
	
	.innerdata p{
		font-family:'YouYuan',cursive;
		font-size:16px;
		front-weight:700;
		color:#FFFF00
	}
	
	
	
	.span3{
		position:relative;
		display:float;
		top:0px;
		height:400px;	
		margin: 0px	0 5px 0px;		
		background-color:black;
		filter:alpha(opacity=50);            
		-moz-opacity:0.5;                   
		opacity: 0.5;       
		-webkit-border-radius: 6px ;
		-moz-border-radius: 6px ;
		overflow:auto;
	}
	
	.span3 ul{
		color:#CC3333;
	}
	
	.span3 .ul li{
		color:#3399CC;
	}


<!--css changed in this file includes:-->
	
	.edit-table{
		
		position:relative;
		top:30px;
		background-color:black;
		filter:alpha(opacity=80);            
		-moz-opacity:0.8;                    
		opacity: 0.8;                        
		-webkit-border-radius: 6px 6px 0 0;
		-moz-border-radius: 6px 6px 0 0;
	}

	.edit-carousel-inner{
		position:relative;
		top:50px;	
		text-align: center;
		-webkit-border-radius: 6px 6px 0 0;
		-moz-border-radius: 6px 6px 0 0 ;
	}


	.picarea{
		position:relative;
		display:float;
		top:0px;
		height:380px;		
		background-color:black;
		filter:alpha(opacity=50);           
		-moz-opacity:0.5;                  
		opacity: 0.5;       
		
	}

	</style>


	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.bootcss.com/assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.bootcss.com/assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.bootcss.com/assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="http://www.bootcss.com/assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="http://www.bootcss.com/assets/ico/favicon.png">
</head>

<body>
	<!--headbox-->
	<a name="top"></a>


	<!--button to top-->
	<a id="scrollUp" href="#top" title="top" style="position: fixed; z-index: 999; display: block;"></a>

	<!--top nav bar-->
	<table class="nar" align="right" valign="top" >
		<tr><td>&nbsp<img class="png" src="img/menu-home.png" alt=""></td>
		<td><img class="png" src="img/sep.gif" alt=""></td>
		<td><a href="home-signed.html"><img class="png" src="img/menu1.png" alt=""></a></td>
		<td><img class="png" src="img/sep.gif" alt=""></td>
		<td><a href="apply.html"><img class="png" src="img/menu2.png" alt=""></a></td>
		<td><img class="png" src="img/sep.gif" alt=""></td>
		<td><a href="personal.html"><img class="png" src="img/menu3.png" alt=""></a></td>
		<td><img class="png" src="img/sep.gif" alt=""></td>
		<td><img class="png" src="img/menu4.png" alt=""></td>
		<td><img class="png" src="img/sep.gif" alt=""></td>
		<td><img class="png" src="img/menu5.png" alt="">&nbsp</td></tr>
	</table>


		<!-- web info end-->

		<div class="row-fluid">	
			<!-- 登陆后左上角显示个人基本信息-->
			<div class="span2">
				<div class="information" style="top:10px">
					<a name="top"><h4> Welcome. &nbsp &nbsp </h4></a>
					<p id="username" style="margin:-2px 0;"><i class="icon-user" style="margin:6px 0;"></i> Cobby Lau</p>
					<p id="school" style="margin:-2px 0;"><i class="icon-book" style="margin:6px 0;"></i> Sun Yat-sen U</p>
					<p id="gender" style="margin:-2px 0;"><i class="icon-tags" style="margin:6px 0;"></i> Male</p>
					<p id="Hours" style="margin:2px 0;"><i class="icon-leaf" style="margin:6px 0;"></i>  progress:40/50</p> 	
					<!-- progress bar-->
					<div class="progress progress-danger progress-striped active">
						<div class="bar" style="width: 80%;"></div>				
					</div>
					<div class="text-center">
						<a name="top"><img src="img/box1.png" style="width:80px;height:80px;" class="img-circle" /></a>
						<address>
							<strong>SYSU</strong><br />
							School of Software<br />
							Pocket Volunterring<br />
							2013.5.20 
						</address>
					</div>
				</div>
				<!--signer end-->

			</div>
			<!--headbox end-->

			<!--second navbar-->

			<div class="span10">

				<div class="tabbable tabs-left">
					<ul class="nav nav-tabs" style="margin:400px 0px 0 -180px;">
						<li class="active"><a href="#tab1" data-toggle="tab">&nbsp Project Info&nbsp </a></li>
						<li><a href="#tab2" data-toggle="tab">&nbsp P.S &nbsp</a></li>
						<li><a href="#tab3" data-toggle="tab">&nbsp Preview &nbsp</a></li>


					</ul>
					
					<div class="tab-content" >
						
						<div class="tab-pane active" id="tab1">
							<div class="row-fluid">
								<div class="span9">	<!--first section content according to "tab1"-->						

									<div id="myCarousel" class="carousel slide">

										<ol class="carousel-indicators">
											<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
											<li data-target="#myCarousel" data-slide-to="1"></li>
											<li data-target="#myCarousel" data-slide-to="2"></li>
										</ol>
										<!-- Carousel items -->
										<div class="edit-carousel-inner">
											<div class="carousel-inner">
												<!--active pic-->
												<div class="active item">
													<div class="picarea">

														<!-- click the img to upload a pic-->

														<img src="img/plus.png" class="img-rounded" style="height:100px;margin:170px 0 0 10px" />
													</div>
													<div class="row-fluid">
														<div class="innerdata">
															<div class="span6 offset6">	
																<div class="text-overflow">
																	<br />
																	<input type="text" style="width:380px;" placeholder="活动名称：" />
																	<input type="text" style="width:380px;" placeholder="活动开始日期(yyyy-mm-dd)：" />
																	<input type="text" style="width:380px;" placeholder="报名截止日期(yyyy-mm-dd)：" />
																</div>
															</div>
														</div> 
													</div>
													
												</div>
												<!--positive pic 1-->
												<div class="item">
													<div class="picarea">

														<!-- click the img to upload a pic-->

														<img src="img/plus.png" class="img-rounded" style="height:100px;margin:170px 0 0 10px" />
													</div>
													<div class="row-fluid">
														<div class="innerdata">
															<div class="span6 offset6">	
																<div class="text-overflow">
																	<br />
																	<strong><p class="text-right" style="font-size:18px;">请上传图片并编辑完整信息</p></strong>
																	<p class="text-right">请编辑完整信息</p>
																	<p class="text-right">请编辑完整信息</p>
																</div>
															</div>
														</div>	
													</div>
												</div>

												<!--positiv pic 2-->
												<div class="item">
													<div class="picarea">

														<!-- click the img to upload a pic-->

														<img src="img/plus.png" class="img-rounded" style="height:100px;margin:170px 0 0 10px" />
													</div>
													<div class="row-fluid">
														<div class="innerdata">
															<div class="span6 offset6">	
																<div class="text-overflow">
																	<br />
																	<strong><p class="text-right" style="font-size:18px;">请上传图片并编辑完整信息</p></strong>
																	<p class="text-right">请编辑完整信息</p>
																	<p class="text-right">请编辑完整信息</p>
																</div>
															</div>
														</div>	
													</div>
												</div>
											</div>
										</div>
										<!-- Carousel nav -->
										<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
										<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
									</div>
								</div>
							

							<div class="span3" style="margin:50px 0px 0px 0px;height:482px">
								<ul class="text-overflow" >
									<br />
									<input type="text" style="width:180px;" placeholder="活动名称：" />

									<input type="text" style="width:180px;" placeholder="发起者：" />
									<input type="text" style="width:180px;" placeholder="联系人电话：" />
									<input type="text" style="width:180px;" placeholder="报名条件：" />
									<input type="text" style="width:180px;" placeholder="申请公益时长(h)：" />
									<input type="text" style="width:180px;" placeholder="最大参与人数：" />
									<input type="text" style="width:180px;" placeholder="活动结束日期(yyyy-mm-dd)：" />
									<input type="text" style="width:180px;" placeholder="活动结束日期(yyyy-mm-dd)：" />
									<input type="text" style="width:180px;" placeholder="活动地址：" />
									<select name="cityid" id="cityid" style="width:80%">
  										<option value="1">广州</option>
				  						<option value="2">深圳</option>
				  						<option value="3">其他</option>
									</select>

									<select name="activity type" style="width:80%">
									  <option value="1">社区活动</option>
				  						<option value="2">探访</option>
				  						<option value="3">公益微项目</option>
				  						<option value="4">其他</option>
									</select>
																		
									<textarea rows="3">活动介绍：</textarea>
										<div>
											<p class="pull-right">
												<button class="btn btn-mini btn-success" type="button">Apply</button>
												&nbsp
											</p>
										</div>

							</div><!--span3 end-->
							</div>
						</div>		
						



									
									<!-- project all showed-->
									
						<!--here to add section 2-->
						<div class="tab-pane" id="tab2" >
							<textarea rows="25" style="margin:100px 0px 0px 100px;width:600px;">活动详细介绍及注意事项：</textarea>
							<br /><br />
							<div class="text-center">
								<button class="btn btn-mini btn-success" type="button">上传证明（.jpg）</button>
								<button class="btn btn-mini btn-success" type="button">Comfirm</button>
							</div>
						</div>
						
						




						<!--here to add section 3-->
						<div class="tab-pane" id="tab3">
							<div class="row-fluid">
								<div class="span9">	<!--first section content according to "tab1"-->						

									<div id="myCarousel-2" class="carousel slide">

										<ol class="carousel-indicators">
											<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
											<li data-target="#myCarousel" data-slide-to="1"></li>
											<li data-target="#myCarousel" data-slide-to="2"></li>
										</ol>
										<!-- Carousel items -->
										<div class="edit-carousel-inner">
											<div class="carousel-inner">
												<!--active pic-->
												<div class="active item">
													<div class="picarea">

														<!-- click the img to upload a pic-->

														<img src="img/plus.png" class="img-rounded" style="height:100px;margin:170px 0 0 10px" />
													</div>
													<div class="row-fluid">
														<div class="innerdata">
															<div class="span6 offset6">	
																<div class="text-overflow">
																	<br />
																	<strong><p class="text-right" style="font-size:18px;">请上传图片并编辑完整信息</p></strong>
																	<p class="text-right">请编辑完整信息</p>
																	<p class="text-right">请编辑完整信息</p>
																</div>
															</div>
														</div> 
													</div>
													
												</div>
												<!--positive pic 1-->
												<div class="item">
													<div class="picarea">

														<!-- click the img to upload a pic-->

														<img src="img/plus.png" class="img-rounded" style="height:100px;margin:170px 0 0 10px" />
													</div>
													<div class="row-fluid">
														<div class="innerdata">
															<div class="span6 offset6">	
																<div class="text-overflow">
																	<br />
																	<strong><p class="text-right" style="font-size:18px;">请上传图片并编辑完整信息</p></strong>
																	<p class="text-right">请编辑完整信息</p>
																	<p class="text-right">请编辑完整信息</p>
																</div>
															</div>
														</div>	
													</div>
												</div>

												<!--positiv pic 2-->
												<div class="item">
													<div class="picarea">

														<!-- click the img to upload a pic-->

														<img src="img/plus.png" class="img-rounded" style="height:100px;margin:170px 0 0 10px" />
													</div>
													<div class="row-fluid">
														<div class="innerdata">
															<div class="span6 offset6">	
																<div class="text-overflow">
																	<br />
																	<strong><p class="text-right" style="font-size:18px;">请上传图片并编辑完整信息</p></strong>
																	<p class="text-right">请编辑完整信息</p>
																	<p class="text-right">请编辑完整信息</p>
																</div>
															</div>
														</div>	
													</div>
												</div>
											</div>
										</div>
										<!-- Carousel nav -->
										<a class="carousel-control left" href="#myCarousel-2" data-slide="prev">&lsaquo;</a>
										<a class="carousel-control right" href="#myCarousel-2" data-slide="next">&rsaquo;</a>
									</div>
								</div>
							

							<div class="span3" style="margin:50px 0px 0px 0px;height:482px">
							<ul class="text-overflow">
								<li>活动名称：</li>
								kdkajdkljadlka
								<li>发起者：</li>
								kdkajdkljadlka
								<li>介绍：</li>
								急匆匆擦擦阿迪阿迪飞往返我服急匆匆擦擦阿迪阿事范围富翁从事服急匆匆擦擦阿迪阿事范围富翁从事服急匆匆擦擦阿迪阿事范围富翁从事服急匆匆擦擦阿迪阿事范围富翁从事生产生产生产急匆匆擦擦阿迪阿迪飞往返我服务范围富翁从事生产生产生产
								<li>报名人数：</li>
								50
							<ul>
							<div>
								<p class="pull-right">
								<button class="btn btn-mini btn-danger" type="button">Like it</button>
								&nbsp
								<button class="btn btn-mini btn-success" type="button">Join in</button>
								&nbsp
								</p>
							</div>
							
						</div><!--span3 end-->
							</div>
						</div>		
						

						


					</div>
							<!--end section content -->
						</div>  
					</div>
</body>
</html>