﻿<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8;width=device-width, initial-scale=1.0">
<head>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Chela+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<style type="text/css">
	body { 
		background: url(img/bg.png) repeat 0 0;
	}
	
	h1{
		font-family: 'Chela One', cursive; 
		font-size: 60px;
	}
	h4{
		text-decoration: blink;
	    font-family: 'Chela One', cursive; 
		font-size: 20px;
		font-weight:200;
	}
	
	p.tight{
		word-spacing: -0.2em;
	}
	
   

	#scrollUp {
	  bottom: 20px;
	  right: 20px;
	  height: 38px;  /* Height of image */
	  width: 38px; /* Width of image */
	  background: url("img/top.png") no-repeat;
	}
    
	a.signup,.information{
		color:#1E90FF;
		font-weight:600;
	}
	
	.nar{
		border:0;
		position:fixed;	
		z-index:1000;
		left: 895px;
        top: 0px;
		background-color:black;
		filter:alpha(opacity=80);            /* IE浏览器*/
		-moz-opacity:0.8;                    /*  Moz + Firefox20%*/
		opacity: 0.8;                        /* 支持CSS3的浏览器*/
		-webkit-border-radius: 0 0 6px 6px;
		-moz-border-radius: 0 0 6px 6px;
		}
	.information{
		margin:0px 0px;
		color:#3399CC;
		font-size:16px;
		font-weight:700;
		font-family:'YouYuan',cursive;
		}
	
	.form-signin , .information{
		position:absolute;
		top:230px;
        max-width: 180px;
        padding: 1px 2px 2px;
        margin: 10px  ;
        background:transparent;
        border: 0px ;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"]{
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 4px 9px;
      }
	  
	  
	  .boxshower{
		position:relative;
		top:-100px;
        max-width: 90%;
        padding: 1px 2px 2px;
        margin: 140px  ;
        background-color:black;
		filter:alpha(opacity=30);            /* IE浏览器*/
		-moz-opacity:0.3;                    /*  Moz + Firefox20%*/
		opacity: 0.3;                        /* 支持CSS3的浏览器*/
		-webkit-border-radius: 6px 6px 6px 6px;
		-moz-border-radius: 6px 6px 6px 6px;
	  }
	  
	.table{
		
		position:relative;
		top:-30px;
		background-color:black;
		filter:alpha(opacity=80);            /* IE浏览器*/
		-moz-opacity:0.8;                    /*  Moz + Firefox20%*/
		opacity: 0.8;                        /* 支持CSS3的浏览器*/
		-webkit-border-radius: 6px 6px 0 0;
		-moz-border-radius: 6px 6px 0 0;
	  }
	.carousel-inner{
		position:relative;
		top:0px;		
		background:transparent;
		-webkit-border-radius: 6px 6px 0 0;
		-moz-border-radius: 6px 6px 0 0 ;
	}
	
	.addingsection{
	    position:relative;			
	}
	
	.innerdata{
	    height:95;
		display:float;
		position:relative;
		background-color:black;
		filter:alpha(opacity=50);           
		-moz-opacity:0.5;                  
		opacity: 0.5;    
		padding: 5px 2px 2px;
		-webkit-border-radius: 0px 0px 6px 6px;
		-moz-border-radius: 0px 0px 6px 6px;
	}
	
	.innerdata p{
		font-family:'YouYuan',cursive;
		font-size:16px;
		front-weight:700;
		color:#FFFF00
	}
	
	.span3 {
		position:relative;
		display:float;
		top:0px;
        height:400px;	
		margin: 0px	0 5px 0px;		
		background-color:black;
		filter:alpha(opacity=50);            /* IE浏览器*/
		-moz-opacity:0.5;                    /*  Moz + Firefox20%*/
		opacity: 0.5;       
		-webkit-border-radius: 6px ;
		-moz-border-radius: 6px ;
		overflow:auto;
	}
	
	.span3 ul{
		color:#CC3333;
	}
	
	.span3 .ul li{
		color:#3399CC;
	}
	
	.span6 offset6 p{
		
	}

	
</style>




<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.bootcss.com/assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.bootcss.com/assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.bootcss.com/assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="http://www.bootcss.com/assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="http://www.bootcss.com/assets/ico/favicon.png">
</head>

<body>
<!--topbox background-->
<a name="top">
<div style="width:90%; height:80%; background:url('img/box1.png') no-repeat;margin:0 auto; margin-top: 0"></a>

<!--button to top-->
<a id="scrollUp" href="#top" title="" style="position: fixed; z-index: 2147483647; display: block;"></a>

<!--top nav bar-->
	<table class="nar" align="right" valign="top" >
		<tr><td>&nbsp<img class="png" src="img/menu-home.png" alt=""></td>
		<td><img class="png" src="img/sep.gif" alt=""></td>
		<td><a href="home-signed.html"><img class="png" src="img/menu1.png" alt=""></a></td>
		<td><img class="png" src="img/sep.gif" alt=""></td>
		<td><a href="apply.html"><img class="png" src="img/menu2.png" alt=""></a></td>
		<td><img class="png" src="img/sep.gif" alt=""></td>
		<td><a href="personal.html"><img class="png" src="img/menu3.png" alt=""></a></td>
		<td><img class="png" src="img/sep.gif" alt=""></td>
		<td><img class="png" src="img/menu4.png" alt=""></td>
		<td><img class="png" src="img/sep.gif" alt=""></td>
		<td><img class="png" src="img/menu5.png" alt="">&nbsp</td></tr>
	</table>

	<div class="firstP" style="color:#FFA07A;0margin-left: 10; margin-top: 0" >
	<br /><br />

	<!-- web innfo-->
		<div class="intro" align= right style="color:#FFA07A">
			<h1>SYSU</h1>
			<h1>公益囊</h1>
			<p class="tight">This is A project from SS </p>
			<p class="tight"> is A project from SS </p>
			<p class="tight">A project from SS </p>
			<p class="tight">This is A project from SS </p>
			<p class="tight">This is A project from SS </p>
			<img src="img/qrcode.png" width=100px;height=100px/><br/>
			<a href="http://www.google.com" style="text-decoration: none;">links</a>
		</div>

	</div>

	<!-- 登陆后左上角显示个人基本信息-->

	<div class="signer" style="color:#FFA07A">
		<form class="form-signin">
		<h4 class="form-signin-heading">welcome Volunteer!<br/>Please sign in</h4>	
		<div class="control-group">
		  <label class="control-label" for="inputIcon"></label>
		  <div class="controls">
			<div class="input-prepend">
			  <span class="add-on"><i class="icon-envelope"></i></span>
			  <input class="span2" id="inputIcon" type="text" placeholder="Email/Name" />
			</div>
			<div class="input-prepend" style="margin-top:-10px">
			  <span class="add-on"><i class="icon-lock"></i></span>
			  <input class="span2" id="inputIcon" type="password" placeholder="Password" />
			</div>
		   </div>
		   <label class="checkbox">
				<input type="checkbox" value="remember-me" /> Administer?
			</label>
		</div>
				<button class="btn btn-small btn-primary" type="submit">Log in</button>
				<button class="btn btn-small " type="button"><a class="signup" href="register.html" style="text-decoration:none">Sign up</a></button>
		</form>
    </div>
<!--end-->
</div>

<!--second navbar-->
<div class="row-fluid">
	<div class="span8 offset2">
		<div class="tabbable"> 
		  <div class="table">
			  <ul class="nav nav-tabs">
				<li class="active"><a href="#tab1" data-toggle="tab">&nbsp&nbsp&nbspALL&nbsp&nbsp</a></li>
				<li><a href="#tab2" data-toggle="tab">&nbspNew&nbsp</a></li>
				<li><a href="#tab3" data-toggle="tab">&nbspFinished&nbsp</a></li>
				
				<form class="form-search" style="margin:4px 0px 0 432px">
					<input type="text" class="input-medium search-query">
					<button type="submit" class="btn">Search</button>
				</form>
			  </ul>
		  </div>
		  <div class="tab-content" style="margin-top:-40px;">
			<div class="tab-pane active" id="tab1">
<!--first window boxshower-->				
			<div class="row-fluid">
				<div class="span9">
				<div id="myCarousel" class="carousel slide">
				  <ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				  </ol>
				  <!-- Carousel items -->
				  <div class="carousel-inner">
				  <!--active pic-->
				  <div class="active item">
					<img src="img/1.jpg" class="img-rounded">
					<div class="row-fluid">
					    <div class="innerdata">
						<div class="span6 offset6">	
						<div class="text-overflow">
							 <br />
							<strong><p class="text-right" style="font-size:20px;">活动名称</p></strong>
							<p class="text-right">发起者/组织方</p>
							<p class="text-right">活动宣传语／活动口号/活动标语</p>
						</div>
						</div>
						</div>
						</div>
				  </div>
				  <!--positive pic 1-->
				  <div class="item"><img src="img/2.jpg" class="img-rounded">
					<div class="row-fluid">
						<div class="innerdata">
						<div class="span6 offset6">
						<div class="text-overflow">	
						    <br />
							<strong><p class="text-right" style="font-size:20px;">活动名称</p></strong>
							<p class="text-right">发起者/组织方</p>
							<p class="text-right">活动宣传语／活动口号/活动标语</p>
							
						</div>
						</div>
						</div>
						</div>
				  </div>
				  <!--positiv pic 2-->
				  <div class="item"><img src="img/3.jpg" class="img-rounded">
					<div class="row-fluid">
						<div class="innerdata">
						<div class="span6 offset6">
						<div class="text-overflow">
							 <br />
							<strong><p class="text-right" style="font-size:20px;">活动名称</p></strong>
							<p class="text-right">发起者/组织方</p>
							<p class="text-right">活动宣传语／活动口号/活动标语</p>
						</div>
						</div>
						</div>
						</div>
				  </div>
				  </div>
				  <!-- Carousel nav -->
				  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
				</div>
				</div>
				
				<div class="span3">
					<ul class="text-overflow">
					<li>活动名称：</li>
					kdkajdkljadlka
					<li>发起者：</li>
					kdkajdkljadlka
					<li>介绍：</li>
					急匆匆擦擦阿迪阿迪飞往返我服急匆匆擦擦阿迪阿事范围富翁从事服急匆匆擦擦阿迪阿事范围富翁从事服急匆匆擦擦阿迪阿事范围富翁从事服急匆匆擦擦阿迪阿事范围富翁从事生产生产生产急匆匆擦擦阿迪阿迪飞往返我服务范围富翁从事生产生产生产
					<li>报名人数：</li>
					50
					<ul>
					<div>
					<p class="pull-right">
					<button class="btn btn-mini btn-danger" type="button">Like it</button>
					&nbsp
					<button class="btn btn-mini btn-success" type="button">Join in</button>
					&nbsp
					</div>
				</p>
				</div>
				
				
				</div> 
			  
			  
			</div>
			
<!--here to add section content-->


<!--adding section-->
			<div class="row-fluid">
				<div class="span9">
				<div id="myCarousel" class="carousel slide">
				  <ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				  </ol>
				  <!-- Carousel items -->
				  <div class="carousel-inner">
				  <!--active pic-->
				  <div class="active item">
					<img src="img/1.jpg" class="img-rounded">
					<div class="row-fluid">
					    <div class="innerdata">
						<div class="span6 offset6">	
						<div class="text-overflow">
							 <br />
							<strong><p class="text-right" style="font-size:18px;">活动名称</p></strong>
							<p class="text-right">发起者/组织方</p>
							<p class="text-right">活动宣传语／活动口号/活动标语</p>
						</div>
						</div>
						</div>
						</div>
				  </div>
				  <!--positive pic 1-->
				  <div class="item"><img src="img/2.jpg" class="img-rounded">
					<div class="row-fluid">
						<div class="innerdata">
						<div class="span6 offset6">
						<div class="text-overflow">	
						    <br />
							<strong><p class="text-right" style="font-size:18px;">活动名称</p></strong>
							<p class="text-right">发起者/组织方</p>
							<p class="text-right">活动宣传语／活动口号/活动标语</p>
							
						</div>
						</div>
						</div>
						</div>
				  </div>
				  <!--positiv pic 2-->
				  <div class="item"><img src="img/3.jpg" class="img-rounded">
					<div class="row-fluid">
						<div class="innerdata">
						<div class="span6 offset6">
						<div class="text-overflow">
							 <br />
							<strong><p class="text-right" style="font-size:18px;">活动名称</p></strong>
							<p class="text-right">发起者/组织方</p>
							<p class="text-right">活动宣传语／活动口号/活动标语</p>
						</div>
						</div>
						</div>
						</div>
				  </div>
				  </div>
				  <!-- Carousel nav -->
				  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
				</div>
				</div>
				
				<div class="span3">
					<ul class="text-overflow">
					<li>活动名称：</li>
					kdkajdkljadlka
					<li>发起者：</li>
					kdkajdkljadlka
					<li>介绍：</li>
					急匆匆擦擦阿迪阿迪飞往返我服急匆匆擦擦阿迪阿事范围富翁从事服急匆匆擦擦阿迪阿事范围富翁从事服急匆匆擦擦阿迪阿事范围富翁从事服急匆匆擦擦阿迪阿事范围富翁从事生产生产生产急匆匆擦擦阿迪阿迪飞往返我服务范围富翁从事生产生产生产
					<li>报名人数：</li>
					50
					<ul>
					<div>
					<p class="pull-right">
					<button class="btn btn-mini btn-danger" type="button">Like it</button>
					&nbsp
					<button class="btn btn-mini btn-success" type="button">Join in</button>
					&nbsp
					</div>
				</p>
				</div>
				
				
				</div> 
			  
			  
			</div>
		
<!--end of adding section-->

<!--addingsection-->
    <div class="row-fluid">
				<div class="span9">
				<div id="myCarousel" class="carousel slide">
				  <ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				  </ol>
				  <!-- Carousel items -->
				  <div class="carousel-inner">
				  <!--active pic-->
				  <div class="active item">
					<img src="img/1.jpg" class="img-rounded">
					<div class="row-fluid">
					    <div class="innerdata">
						<div class="span6 offset6">	
						<div class="text-overflow">
							 <br />
							<strong><p class="text-right" style="font-size:18px;">活动名称</p></strong>
							<p class="text-right">发起者/组织方</p>
							<p class="text-right">活动宣传语／活动口号/活动标语</p>
						</div>
						</div>
						</div>
						</div>
				  </div>
				  <!--positive pic 1-->
				  <div class="item"><img src="img/2.jpg" class="img-rounded">
					<div class="row-fluid">
						<div class="innerdata">
						<div class="span6 offset6">
						<div class="text-overflow">	
						    <br />
							<strong><p class="text-right" style="font-size:18px;">活动名称</p></strong>
							<p class="text-right">发起者/组织方</p>
							<p class="text-right">活动宣传语／活动口号/活动标语</p>
							
						</div>
						</div>
						</div>
						</div>
				  </div>
				  <!--positiv pic 2-->
				  <div class="item"><img src="img/3.jpg" class="img-rounded">
					<div class="row-fluid">
						<div class="innerdata">
						<div class="span6 offset6">
						<div class="text-overflow">
							 <br />
							<strong><p class="text-right" style="font-size:18px;">活动名称</p></strong>
							<p class="text-right">发起者/组织方</p>
							<p class="text-right">活动宣传语／活动口号/活动标语</p>
						</div>
						</div>
						</div>
						</div>
				  </div>
				  </div>
				  <!-- Carousel nav -->
				  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
				</div>
				</div>
				
				<div class="span3">
					<ul class="text-overflow">
					<li>活动名称：</li>
					kdkajdkljadlka
					<li>发起者：</li>
					kdkajdkljadlka
					<li>介绍：</li>
					急匆匆擦擦阿迪阿迪飞往返我服急匆匆擦擦阿迪阿事范围富翁从事服急匆匆擦擦阿迪阿事范围富翁从事服急匆匆擦擦阿迪阿事范围富翁从事服急匆匆擦擦阿迪阿事范围富翁从事生产生产生产急匆匆擦擦阿迪阿迪飞往返我服务范围富翁从事生产生产生产
					<li>报名人数：</li>
					50
					<ul>
					<div>
					<p class="pull-right">
					<button class="btn btn-mini btn-danger" type="button">Like it</button>
					&nbsp
					<button class="btn btn-mini btn-success" type="button">Join in</button>
					&nbsp
					</div>
				</p>
				</div>
				
				
				</div> 
			  
			  
			</div>
<!--end of adding section-->
			
			
			
				
<!-- section all showed-->


        <hr />
		<hr />
		
		<div class="text-center">
		<img src="img/box1.png" style="width:50px;height:50px;" class="img-circle" />
		<address>
		<strong>SYSU</strong><br />
			School of Software<br />
			Pocket Volunterring<br />
		    2013.5.20 
		</address>
 
		<address>
		<strong>Contact Us</strong><br>
		<a href="mailto:#">cobbyzone@gmail.com</a>
		</address>
		
	    </div>			
	</div>
			
			
			
		  </div>
		</div>  
	</div>
</div>


<!-- second window boxshower-->
			

	






</body>
</html>