<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8;width=device-width, initial-scale=1.0">
<head>
<link href='http://fonts.googleapis.com/css?family=Chela+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
	body { 
		background: url(img/bg.png) repeat 0 0;
	}
	h2{
		text-decoration: blink;
	    font-family: 'Chela One', cursive; 
		font-size: 40px;
		font-weight:200;
	}
	.form-signin {
		position:relative;
		top:10px;
        max-width: 180px;
        padding: 1px 2px 2px;
        margin: 0px;
        background:transparent;
        border: 0px ;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
        margin-bottom: 10px;
    }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
	</style>
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.bootcss.com/assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.bootcss.com/assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.bootcss.com/assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="http://www.bootcss.com/assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="http://www.bootcss.com/assets/ico/favicon.png">
</head>

<body>
<div style="width:90%; height:80%; background:url('img/box1.png') no-repeat;margin:0 auto; margin-top: 0">

<div class="register" style="color:#FFA07A">
				<form class="form-signin">
					<h2 class="form-signin-heading">welcome Volunteer!<br/></h2>Let's sign up...
					<input type="text" class="input-block-level" placeholder="Your Name" name="uname" id='uname'>
					<select name="sid" id="sid" style="width:100%;height:6%;">
  						<option value="1">中山大学</option>
  						<option value="2">华南理工大学</option>
  						<option value="3">广东外语外贸大学</option>
  						<option value="4">广州大学</option>
  						<option value="5">暨南大学</option>
					</select>
					<input type="text" class="input-block-level" placeholder="New Email address" name="email" id='email'>
					<input type="text" class="input-block-level" placeholder="New Phone" name="tel" id='tel'>
					<input type="text" class="input-block-level" placeholder="New QQ" name="qq" id='qq'>
					<input type="password" class="input-block-level" placeholder="Weibo Address" id='weibo'>   
					<input type="password" class="input-block-level" placeholder="EX-Password" id='password-ex'>   
					<input type="password" class="input-block-level" placeholder="New-Password" name="password" id='password'>
					<input type="password" class="input-block-level" placeholder="New-Comfirm" id='password-confirm'>        
					<div id="password-error"></div>
					<label class="radio inline">
						<input type="radio" name="optionsRadios" id="optionsRadios1" value="male" checked>
							Male
					</label>
					<label class="radio inline">
						<input type="radio" name="optionsRadios" id="optionsRadios2" value="female">
							Female
					</label>
					<br />
					<br />
				   
					<textarea rows="3">Words to share..</textarea>
					<button type="submit" class="btn btn-primary">Save changes</button><br /><br />
					<button type="button" class="btn">Cancel</button>	
				</form>
			</div>
		
		
      </form>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<hr />
<hr />
<!--information-->
		<div class="text-center">
		<img src="img/box1.png" style="width:50px;height:50px;" class="img-circle" />
		<address>
		<strong>SYSU</strong><br />
			School of Software<br />
			Pocket Volunterring<br />
		    2013.5.20 
		</address>
 
		<address>
		<strong>Contact Us</strong><br>
		<a href="mailto:#">cobbyzone@gmail.com</a>
		</address>
		</div>
		<!--end-->

</div>
</body>
</html>



