<html lang="en" ><!--head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8;width=device-width, initial-scale=1.0"-->
	<head>
		<meta charset="utf8" />
		<link href='http://fonts.googleapis.com/css?family=Chela+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">

			body { 
				background: url(img/bg.png) repeat 0 0;
			}
			h2{
				text-decoration: blink;
				font-family: 'Chela One', cursive; 
				font-size: 40px;
				font-weight:200;
			}
			.form-signin {
				position:relative;
				top:10px;
				max-width: 180px;
				padding: 1px 2px 2px;
				margin: 0px;
				background:transparent;
				border: 0px ;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
				margin-bottom: 10px;
			}
			.form-signin input[type="text"],
			.form-signin input[type="password"] {
				font-size: 16px;
				height: auto;
				margin-bottom: 15px;
				padding: 7px 9px;
			}

			#startpage .register-third-party-wrap a {
				display: block;
				float: left;
				width: 211px;
				height: 59px;
				background: url(img/third-register-login-btn.$7164.png) no-repeat;
				text-indent: -9999em;
			}

			#startpage .register-third-party-wrap a.weibo {
				margin: 20px 0px 0;
				background-position: 0px 0px;
			}
			#startpage .register-third-party-wrap a.weibo:hover {
				background-position: -211px 0px;
			}
			#startpage .register-third-party-wrap a.weibo:active {
				background-position: -422px 0px;
			}
			#startpage .register-third-party-wrap a.qq {
				margin: 80px -211px 0;
				background-position: 0px -63px;
			}
			#startpage .register-third-party-wrap a.qq:hover {
				background-position: -211px -63px;
			}
			#startpage .register-third-party-wrap a.qq:active {
				background-position: -422px -63px;
			}
			#startpage .register-third-party-wrap a.douban {
				margin: 140px -211px 0;
				background-position: 0px -126px;
			}
			#startpage .register-third-party-wrap a.douban:hover {
				background-position: -211px -126px;
			}
			#startpage .register-third-party-wrap a.douban:active {
				background-position: -422px -126px;
			}
			#startpage .register-third-party-wrap a.renren {
				margin: 200px -211px 0;
				background-position: 0px -189px;
			}
			#startpage .register-third-party-wrap a.renren:hover {
				background-position: -211px -189px;
			}
			#startpage .register-third-party-wrap a.renren:active {
				background-position: -422px -189px;
			}
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.bootcss.com/assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.bootcss.com/assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.bootcss.com/assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="http://www.bootcss.com/assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="http://www.bootcss.com/assets/ico/favicon.png">

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./js/register.js"></script>
	</head>

	<body>
		<div style="height:1000px;background-color:#000000;opacity:0.7;">
			<img src="img/box1.png" style="width:400px;height:400px;margin:200px 0px 0 200px" class="img-circle" />
			</div>
		</div>
			<img src="img/box1.png" style="position:absolute;width:400px;height:400px;top:0px;margin:198px 0px 0 196px;opacity:0.85" class="img-circle" />
			<div class="register" style="position:absolute; top:0px;left:780px; color:rgb(255, 255, 0)">
				<form class="form-signin">
					<h2 class="form-signin-heading">welcome Volunteer!<br/></h2>Let's sign up...
					<input type="text" class="input-block-level" placeholder="Your Name" name="uname" id='uname'>
					<select name="sid" id="sid" style="width:100%;height:6%;">
  						<option value="1">中山大学</option>
  						<option value="2">华南理工大学</option>
  						<option value="3">广东外语外贸大学</option>
  						<option value="4">广州大学</option>
  						<option value="5">暨南大学</option>
					</select>
					<input type="text" class="input-block-level" placeholder="Email address" name="email" id='email'>
					<input type="text" class="input-block-level" placeholder="Phone" name="tel" id='tel'>
					<input type="text" class="input-block-level" placeholder="QQ" name="qq" id='qq'>
					<input type="password" class="input-block-level" placeholder="Password" name="password" id='password'>
					<input type="password" class="input-block-level" placeholder="Comfirm" id='password-confirm'>        
					<div id="password-error"></div>
					
					<label class="radio inline">
						<input type="radio" name="optionsRadios" id="optionsRadios1" value="male" checked>
							Male
					</label>
					<label class="radio inline">
						<input type="radio" name="optionsRadios" id="optionsRadios2" value="female">
							Female
					</label>
					<br />
					<br />
				    <label class="checkbox">
						<input type="checkbox" value="remember-me" id="readme"> Already Read &nbsp;<a href="http://www.google.com">ReadMe</a>
					</label>
					<button class="btn btn-small btn-primary" id="submit">Sign up</button>
				</form>

				<div id="startpage" >
				<div id="third-party-wrap" class="register-third-party-wrap">
						<br />
						<a href="" class="weibo">weibo</a>
						<br />
						<a href="" class="qq">QQ</a>
						<br />
						<a href="" class="douban">douban</a>
						<br />
						<a href="" class="renren">renren</a>
					</div>
				</div>

			</div>


			


			
			<!--information-->
			<div class="text-center" style="margin:10px 0 0 0">
				<img src="img/box1.png" style="width:50px;height:50px;" class="img-circle" />
				<address>
					<strong>SYSU</strong><br />
					School of Software<br />
					Pocket Volunterring<br />
					2013.5.20 
				</address>

				<address>
					<strong>Contact Us</strong><br>
					<a href="mailto:#">cobbyzone@gmail.com</a>
				</address>
			</div>
			<!--end-->

		</div>



	</body>
</html>



